In [1]:
# Import the libraries 
import numpy as np 
import pandas as pd 

import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import style
style.use('ggplot')

In [2]:
# Importing the dataset 

test = pd.read_csv('test.csv')
train = pd.read_csv('train.csv')
sample = pd.read_csv('sample.csv')

In [3]:
# Shape of dataset 

test.shape, train.shape

((21805, 13), (50882, 14))

In [4]:
# Lets have a first look of train dataset 

train.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,Health Indicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,C3,3213,Rented,Individual,36,36,No,X1,14+,3.0,22,11628.0,0
1,2,C5,1117,Owned,Joint,75,22,No,X2,NaN,NaN,22,30510.0,0
2,3,C5,3732,Owned,Individual,32,32,No,NaN,1.0,1.0,19,7450.0,1
3,4,C24,4378,Owned,Joint,52,48,No,X1,14+,3.0,19,17780.0,0
4,5,C8,2190,Rented,Individual,44,44,No,X2,3.0,1.0,16,10404.0,0

In [5]:
# Data Report function for Null and Unique Values 

def data_report(data):
    Null = pd.Series(data.isnull().sum())
    Unique_Count = pd.Series(data.describe(include='all',datetime_is_numeric=True).loc['unique', :])
    Data_type = pd.Series(data.dtypes)
    info_abt_data = pd.DataFrame(({"Null":Null, "Unique Count": Unique_Count, "Data type": Data_type}))
    return info_abt_data

In [6]:
# Print Data report fn 

data_report(train)

                          Null Unique Count Data type
ID                           0          NaN     int64
City_Code                    0           36    object
Region_Code                  0          NaN     int64
Accomodation_Type            0            2    object
Reco_Insurance_Type          0            2    object
Upper_Age                    0          NaN     int64
Lower_Age                    0          NaN     int64
Is_Spouse                    0            2    object
Health Indicator         11691            9    object
Holding_Policy_Duration  20251           15    object
Holding_Policy_Type      20251          NaN   float64
Reco_Policy_Cat              0          NaN     int64
Reco_Policy_Premium          0          NaN   float64
Response                     0          NaN     int64

In [7]:
#ratio of null values
train.isnull().sum()/train.shape[0] *100

ID                          0.000000
City_Code                   0.000000
Region_Code                 0.000000
Accomodation_Type           0.000000
Reco_Insurance_Type         0.000000
Upper_Age                   0.000000
Lower_Age                   0.000000
Is_Spouse                   0.000000
Health Indicator           22.976691
Holding_Policy_Duration    39.799929
Holding_Policy_Type        39.799929
Reco_Policy_Cat             0.000000
Reco_Policy_Premium         0.000000
Response                    0.000000
dtype: float64

In [8]:
# renamed column name to deal with spacing issue further 

train = train.rename(columns= {"Health Indicator":'HealthIndicator'})

In [9]:
train['HealthIndicator'] =(train['HealthIndicator'].astype(str))

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train['HealthIndicator'] = le.fit_transform(train['HealthIndicator'])

In [11]:
train['Holding_Policy_Duration']= train['Holding_Policy_Duration'].replace({'14+':15.0})

In [12]:
train.Holding_Policy_Duration.value_counts(normalize=True)

1.0     0.146877
15.0    0.141523
2.0     0.139075
3.0     0.117071
4.0     0.090464
5.0     0.077111
6.0     0.061833
7.0     0.053704
8.0     0.042963
9.0     0.036368
10.0    0.026542
11.0    0.017825
12.0    0.016748
13.0    0.016682
14.0    0.015213
Name: Holding_Policy_Duration, dtype: float64

In [13]:
train['HealthIndicator'].fillna(train['HealthIndicator'].median(), inplace=True)
train['Holding_Policy_Duration'].fillna(train['Holding_Policy_Duration'].median(), inplace=True)
train['Holding_Policy_Type'].fillna(train['Holding_Policy_Type'].median(), inplace=True)

In [14]:
data_report(train)

                         Null Unique Count Data type
ID                          0          NaN     int64
City_Code                   0           36    object
Region_Code                 0          NaN     int64
Accomodation_Type           0            2    object
Reco_Insurance_Type         0            2    object
Upper_Age                   0          NaN     int64
Lower_Age                   0          NaN     int64
Is_Spouse                   0            2    object
HealthIndicator             0          NaN     int64
Holding_Policy_Duration     0         16.0    object
Holding_Policy_Type         0          NaN   float64
Reco_Policy_Cat             0          NaN     int64
Reco_Policy_Premium         0          NaN   float64
Response                    0          NaN     int64

In [15]:
train.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,HealthIndicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,C3,3213,Rented,Individual,36,36,No,0,15.0,3.0,22,11628.0,0
1,2,C5,1117,Owned,Joint,75,22,No,1,5.0,3.0,22,30510.0,0
2,3,C5,3732,Owned,Individual,32,32,No,9,1.0,1.0,19,7450.0,1
3,4,C24,4378,Owned,Joint,52,48,No,0,15.0,3.0,19,17780.0,0
4,5,C8,2190,Rented,Individual,44,44,No,1,3.0,1.0,16,10404.0,0

In [16]:
train['City_Code'] = le.fit_transform(train['City_Code'])
train['Accomodation_Type'] = le.fit_transform(train['Accomodation_Type'])
train['Reco_Insurance_Type'] = le.fit_transform(train['Reco_Insurance_Type'])
train['Is_Spouse'] = le.fit_transform(train['Is_Spouse'])

In [17]:
train.head()

,ID,City_Code,Region_Code,Accomodation_Type,Reco_Insurance_Type,Upper_Age,Lower_Age,Is_Spouse,HealthIndicator,Holding_Policy_Duration,Holding_Policy_Type,Reco_Policy_Cat,Reco_Policy_Premium,Response
0,1,22,3213,1,0,36,36,0,0,15.0,3.0,22,11628.0,0
1,2,31,1117,0,1,75,22,0,1,5.0,3.0,22,30510.0,0
2,3,31,3732,0,0,32,32,0,9,1.0,1.0,19,7450.0,1
3,4,16,4378,0,1,52,48,0,0,15.0,3.0,19,17780.0,0
4,5,34,2190,1,0,44,44,0,1,3.0,1.0,16,10404.0,0

In [21]:
train.to_csv('cleandf2.csv', index=False)